{% extends 'basic.html' %}
{% load static %}
{% block title %} Library Management System {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="container">
<br>
<h1 class="text-center"><u>Student Login</u></h1>
    <form method="POST" action="">
        {% csrf_token %}


          {{ form.as_p }}

        <input type="submit" name="create user">submit</input>
    </form>
</div>
{% endblock %}
{% block js %}
<script>
    {% if alert %}
    alert("Invalid Username or Password.")
    document.location = "/student_login"
    {% endif %}
</script>
{% endblock %}