{% load static %}
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>Research And Publication</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
	<link href="{% static 'style.css' %}" rel="stylesheet" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>

        <style>


.sidebar{
    background-color: #964242;
    color: white;
    height: 100%;
    text-align: center;
}
.sidebar a{
    margin-left: 10px;
    display: block;
    color: white;
    padding-bottom: 10px;
    font-size: 30px;
    text-decoration: none;
    text-align: center;
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
}
.content{
    background-color: whitesmoke;
}
.helptext{
	visibility:hidden;
	}

</style>
</head>

<body style="background: rgb(187,187,245);">
<section id="nav-bar">
	<nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #1e2c4e;">
		<div class="logo_container">
			<a class="navbar-brand" href="homepage.jsp">
				<div class="logo">
					<img src="{% static 'images/imed_logo.webp' %}" alt=""> <span>Research publication portal</span>
				</div>
			</a>
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse"  data-target="#navbarNav" aria-controls="navbarNav"
				aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active  "><a class="nav-link" href="homepage.jsp">HOME</a>
				</li>

				    <li class="nav-item"><a class="nav-link" href="{% url 'faculty-research'   %}">Teacher Research</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#services">Student Research</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="contact.jsp">CONTACT US</a></li>
				{% if user.is_authenticated %}
				<li class="nav-item"><a class="nav-link" href="{% url 'student-profile' %}">{{ user.username }}</a>
				<li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a>
				{% else %}
				<li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a>
				<li class="nav-item"><a class="nav-link" href="{% url 'register' %}">register</a>
				{% endif %}
			</ul>
		</div>
	</nav>
</section>


	<div id="slider">
		<div id="headersilder" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#headersilder" data-slide-to="0" class="active"></li>j
				<li data-target="#headersilder" data-slide-to="1"></li>
				<li data-target="#headersilder" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="{%static 'images/imed.jpg' %}" class="d-block img-fluid " alt="...">
					<div class="carousel-caption">
						<h5>A great Imed research and publication Website</h5>
					</div>
				</div>
				<div class="carousel-item">
					<img src="{%static 'images/imed6.png' %}" class="d-block img-fluid" alt="...">
					<div class="carousel-caption">
						<h5>The Houses is awesome</h5>
					</div>
				</div>
				<div class="carousel-item">
					<img src="{%static 'images/imed2.jpg' %}" class="d-block img-fluid" alt="...">
					<div class="carousel-caption">
						<h5>The Environment is Beautifull</h5>
					</div>
				</div>
			</div>
			<a class="carousel-control-prev" href="#headersilder" role="button"
				data-slide="prev"> <span class="carousel-control-prev-icon"
				aria-hidden="true"></span> <span class="sr-only">Previous</span>
			</a> <a class="carousel-control-next" href="#headersilder" role="button"
				data-slide="next"> <span class="carousel-control-next-icon"
				aria-hidden="true"></span> <span class="sr-only">Next</span>
			</a>
		</div>
	</div>


    </div>
  </div>
</div>




              <div class="row">
              <div class="col-md-4 mt-1">
                  <div class="card text-centre sidebar">
                      <div class="card-body">
                           <img src="{{request.user.profile.profile_pic.url}}" class="rounded-circle" width="150">
						   <div class="mt-3">
						       <h3>{{ user.username }}</h3>
                               <span>{{ user.email }}</span>
							     <a href="#">home</a>
							     <a href="#">View Student JRP</a>
						       <a href="#">View Student Publication</a>

						  </div>
					  </div>
				  </div>
			  </div>
                  <div class="col-md-8 mt-1">

                          <fieldset class="form-group">

                              <div class="card mb-3 content">

                                  <div class="card-body">
                                      <form method="post"  enctype="multipart/form-data">
                                          {% csrf_token %}
                                          <div class="row">
                                              <legend class="border-bottom mb-4">
                                                  Profile Info...</legend>
                                              <div class="col-md-9 text-secondary">
                                                  {{u_form.as_p}}
                                                  {{p_form.as_p}}
                                                   <div class="form gorup">
                                              <button class="btn btn-outline-info" type="submit">Update</button>
                                                 </div>
                                              </div>

                                      </div>
                                      <hr>
                                      </form>
                                  </div>
                              </div>
                  </div>



                          </fieldset>
                      </form>
                  </div>
              </div>
<br><br>
<br><br>
<footer class="footer">
		<div class="footer-content">
			<div class="footer-section about">
				<h1 class="logo-text">
					<span>Imed</span>Research and Publication
				</h1>
				<p>The peer-reviewed literature represents the accumulated knowledge of a field. They then must disseminate their findings and results to other researchers and to the broader public by publishing in high-quality journals that engage in a rigorous peer review process. ...</p>
				<div class="contact">
					<span> <i class="fa fa-phone" aria-hidden="true"></i> &nbsp;
						123 456 7890
					</span> <span> <i class="fa fa-envelope" aria-hidden="true"></i>
						&nbsp; {{user.email}}
					</span>

				</div>
				<div class="social">
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> <a
						href="#"> <i class="fa fa-instagram" aria-hidden="true"></i>
					</a> <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
				</div>
			</div>
			<div class="footer-section links">
				<center>
					<h2>Quick Links</h2>
					<!-- <a href="#"> Types of properties <br>
					</a> <a href="#"> Listing of property <br>
					</a> <a href="#"> Single Property <br>
					</a>-->


				</center>
			</div>
			<div class="footer-section contct_form">
				<center>
					<h1>Say Hello</h1>
					<form action="homepage.html" method="post">
						<div class="textbox">
							<input type="text" placeholder=" Your Name..."><br>
						</div>
						<div class="textbox">
							<input type="email" placeholder="Your address..."><br>
						</div>
						<div class="textbox">
							<input type="Message" placeholder="Your Message"><br>
						</div>
				</center>
				<button type="submit" class="btn btn-success conatact-btn">
					<i class="fa fa-envelope" aria-hidden="true"></i> send
				</button>
				</form>

			</div>


		</div>
		<div class="footer-bottom">
			<h6 class="text-center">Our Property Dealing Website</h6>
		</div>

	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"></script>


			<script>

		  $(document).ready(function(){
				let editStatus=false;

			  $('#edit-profile-button').click(function(){
				  if(editStatus==false)
					  {
					   $("#profile-details").hide()
					   $("#profile-edit").show()
					   editStatus=true;
					   $(this).text("back")
					  }
				  else
					  {

					  $("#profile-details").show()
					   $("#profile-edit").hide()
					   editStatus=false
					   $(this).text("edit")
					  }


			  });

		  });

		</script>



</body>
</html>













