{% extends 'basic.html' %}
{% load static %}
{% block title %} Library Management System {% endblock %}
{% block css %}
{% endblock %}
{% block body %}
<div class="p-4 bg-light">
    <div class="container-fluid py-3">
      <h1 class="display-4 fw-bold">Welcome to Library Management System</h1>
      <p class="col-md-9 fs-4">A college library management is a project that manages and stores books information electronically according to students needs. The system helps both students and library manager to keep a constant track of all the books available in the library. It allows both the admin and the student to search for the desired book.</p>
      <a href="/student_registration/" class="btn btn-success btn-lg">Register as Student</a>
    </div>
    <br>
    <div class="container">
  <div class="row">

    <div class="col-lg-6">
      <img src="{% static 'admin.jpg' %}" width="50%" height="50%" alt=""><br><br>
        <a class="btn btn-outline-success btn-lg" style="text-align:center" href="/admin_login/">Admin</a>
    </div>

    <div class="col-lg-6">
      <img src="{% static 'student.jpg' %}" width="50%" height="50%" alt=""><br><br>
      <a class="btn btn-outline-success btn-lg" href="/student_login/">Student</a>
    </div>
  </div>
  </div>
</div>
{% endblock %}
